VITE_SUPABASE_PROJECT_ID="jvusmwffydcdgcyofwso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dXNtd2ZmeWRjZGdjeW9md3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDU3OTcsImV4cCI6MjA4MzI4MTc5N30.2QRUcX-A3LrzIPdIb9T6k1AGOZT2H_aEHMB-X9TsiS8"
VITE_SUPABASE_URL="https://jvusmwffydcdgcyofwso.supabase.co"
